{
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": "master"
    }
  },
  "publishConfig": {
    "access": "public",
    "directory": "/dist"
  }
}
